<!DOCTYPE html>

<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>GIIA - User Management &amp; Creation</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2463eb",
                        "background-light": "#f6f6f8",
                        "background-dark": "#111621",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }
        .modal-backdrop { background-color: rgba(0, 0, 0, 0.5); }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased overflow-hidden">
<div class="flex h-screen overflow-hidden">
<!-- Sidebar Navigation -->
<aside class="w-64 bg-background-dark text-slate-300 flex flex-col shrink-0">
<div class="p-6 flex items-center gap-3">
<div class="w-8 h-8 bg-primary rounded flex items-center justify-center">
<span class="text-white font-bold text-xl">G</span>
</div>
<span class="text-white font-bold text-xl tracking-tight">GIIA</span>
</div>
<nav class="mt-4 flex-1 px-4 space-y-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-icons-outlined text-lg">dashboard</span>
<span>Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-icons-outlined text-lg">inventory_2</span>
<span>Inventario</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-icons-outlined text-lg">assessment</span>
<span>Reportes</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary text-white font-medium" href="#">
<span class="material-icons-outlined text-lg">settings</span>
<span>Configuración</span>
</a>
</nav>
<div class="p-4 mt-auto border-t border-slate-800">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-icons-outlined text-lg">help_outline</span>
<span>Ayuda</span>
</a>
<div class="mt-4 flex items-center gap-3 px-3">
<img alt="Admin" class="w-8 h-8 rounded-full" data-alt="User avatar for admin profile" src="https://lh3.googleusercontent.com/aida-public/AB6AXuD0hQq_XeT9wlatG5ngTpD5FU4IvU84U1McjqJR-Ylod6EPooPU96LOVoWb0Qyc8YWIrjd3ow2MTz1320i0WrC1iLfkMeHEgeVquJ9ImReYRjD-5HLPCJuED7qwC_WQZdv3xkiWkTygXrgf-nw0dhiT0Vhr5ZHgK0w8lHnj8jiehkygcJFBSGW822II28n8MabFo5_PYCxl9p0azinsS9-J2HQIUXuFxeJnTRWELH1sr-zaYauouXAL45EKvGuztUyNJfmBR7qOhs0G"/>
<div class="text-xs">
<p class="text-white font-medium">Carlos Ruiz</p>
<p class="text-slate-400">Admin Empresa</p>
</div>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col relative overflow-hidden">
<!-- Header -->
<header class="h-16 bg-white dark:bg-slate-900 border-b border-slate-200 dark:border-slate-800 flex items-center justify-between px-8 z-10">
<div>
<h1 class="text-xl font-bold text-slate-800 dark:text-white">Gestión de Usuarios</h1>
<p class="text-sm text-slate-500">Configuración &gt; Usuarios</p>
</div>
<div class="flex items-center gap-4">
<button class="bg-primary hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors flex items-center gap-2">
<span class="material-icons-outlined text-sm">add</span>
                        Nuevo Usuario
                    </button>
</div>
</header>
<!-- Content -->
<div class="p-8 flex-1 overflow-auto">
<div class="bg-white dark:bg-slate-900 rounded-xl shadow-sm border border-slate-200 dark:border-slate-800">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-slate-100 dark:border-slate-800">
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Nombre</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Email</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Rol</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Último Acceso</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider">Estado</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 uppercase tracking-wider text-right">Acciones</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- User 1 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 font-medium">Alejandro Marín</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">a.marin@giia.com</td>
<td class="px-6 py-4">
<span class="px-2 py-1 rounded bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-300 text-xs font-semibold">Admin</span>
</td>
<td class="px-6 py-4 text-sm">Hoy, 10:45 AM</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2 py-1 rounded bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-300 text-xs font-semibold">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
                                        Activo
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-2 text-slate-400">
<button class="hover:text-primary"><span class="material-icons-outlined text-lg">edit</span></button>
<button class="hover:text-primary"><span class="material-icons-outlined text-lg">vpn_key</span></button>
<button class="hover:text-red-500"><span class="material-icons-outlined text-lg">person_remove</span></button>
</div>
</td>
</tr>
<!-- User 2 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 font-medium">Sofia Valente</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">s.valente@giia.com</td>
<td class="px-6 py-4">
<span class="px-2 py-1 rounded bg-primary/10 text-primary dark:bg-primary/20 dark:text-blue-300 text-xs font-semibold">Usuario</span>
</td>
<td class="px-6 py-4 text-sm">Ayer, 16:20 PM</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2 py-1 rounded bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-300 text-xs font-semibold">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
                                        Activo
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-2 text-slate-400">
<button class="hover:text-primary"><span class="material-icons-outlined text-lg">edit</span></button>
<button class="hover:text-primary"><span class="material-icons-outlined text-lg">vpn_key</span></button>
<button class="hover:text-red-500"><span class="material-icons-outlined text-lg">person_remove</span></button>
</div>
</td>
</tr>
<!-- User 3 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 font-medium">Marco Rossi</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">m.rossi@giia.com</td>
<td class="px-6 py-4">
<span class="px-2 py-1 rounded bg-slate-100 text-slate-600 dark:bg-slate-800 dark:text-slate-400 text-xs font-semibold">Solo Lectura</span>
</td>
<td class="px-6 py-4 text-sm">Hace 2 días</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2 py-1 rounded bg-slate-100 text-slate-600 dark:bg-slate-800 dark:text-slate-400 text-xs font-semibold">
<span class="w-1.5 h-1.5 rounded-full bg-slate-400"></span>
                                        Inactivo
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-2 text-slate-400">
<button class="hover:text-primary"><span class="material-icons-outlined text-lg">edit</span></button>
<button class="hover:text-primary"><span class="material-icons-outlined text-lg">vpn_key</span></button>
<button class="hover:text-red-500"><span class="material-icons-outlined text-lg">person_remove</span></button>
</div>
</td>
</tr>
<!-- User 4 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 font-medium">Laura Méndez</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">l.mendez@giia.com</td>
<td class="px-6 py-4">
<span class="px-2 py-1 rounded bg-primary/10 text-primary dark:bg-primary/20 dark:text-blue-300 text-xs font-semibold">Usuario</span>
</td>
<td class="px-6 py-4 text-sm">Hoy, 09:15 AM</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2 py-1 rounded bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-300 text-xs font-semibold">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
                                        Activo
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-2 text-slate-400">
<button class="hover:text-primary"><span class="material-icons-outlined text-lg">edit</span></button>
<button class="hover:text-primary"><span class="material-icons-outlined text-lg">vpn_key</span></button>
<button class="hover:text-red-500"><span class="material-icons-outlined text-lg">person_remove</span></button>
</div>
</td>
</tr>
<!-- User 5 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 font-medium">Daniel Ortega</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">d.ortega@giia.com</td>
<td class="px-6 py-4">
<span class="px-2 py-1 rounded bg-primary/10 text-primary dark:bg-primary/20 dark:text-blue-300 text-xs font-semibold">Usuario</span>
</td>
<td class="px-6 py-4 text-sm">Hace 1 semana</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2 py-1 rounded bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-300 text-xs font-semibold">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
                                        Activo
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-2 text-slate-400">
<button class="hover:text-primary"><span class="material-icons-outlined text-lg">edit</span></button>
<button class="hover:text-primary"><span class="material-icons-outlined text-lg">vpn_key</span></button>
<button class="hover:text-red-500"><span class="material-icons-outlined text-lg">person_remove</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Modal Overlay -->
<div class="absolute inset-0 z-50 flex items-center justify-center modal-backdrop">
<div class="bg-white dark:bg-slate-900 w-full max-w-lg rounded-xl shadow-2xl overflow-hidden border border-slate-200 dark:border-slate-800">
<div class="px-6 py-5 border-b border-slate-100 dark:border-slate-800 flex items-center justify-between">
<h2 class="text-xl font-bold text-slate-800 dark:text-white">Nuevo Usuario</h2>
<button class="text-slate-400 hover:text-slate-600"><span class="material-icons-outlined">close</span></button>
</div>
<div class="p-6 space-y-5">
<div class="grid grid-cols-1 gap-5">
<div>
<label class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-1.5">Nombre*</label>
<input class="w-full rounded-lg border-slate-300 dark:border-slate-700 dark:bg-slate-800 focus:ring-primary focus:border-primary text-sm py-2.5" placeholder="Ej: Roberto Sánchez" type="text"/>
</div>
<div>
<label class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-1.5">Email*</label>
<input class="w-full rounded-lg border-slate-300 dark:border-slate-700 dark:bg-slate-800 focus:ring-primary focus:border-primary text-sm py-2.5" placeholder="roberto@empresa.com" type="email"/>
</div>
<div>
<label class="block text-sm font-semibold text-slate-700 dark:text-slate-300 mb-1.5">Rol*</label>
<select class="w-full rounded-lg border-slate-300 dark:border-slate-700 dark:bg-slate-800 focus:ring-primary focus:border-primary text-sm py-2.5">
<option>Administrador</option>
<option selected="">Usuario</option>
<option>Solo Lectura</option>
</select>
</div>
</div>
<!-- Info Card -->
<div class="bg-primary/5 border border-primary/20 rounded-lg p-4 flex gap-3">
<span class="material-icons-outlined text-primary text-xl">info</span>
<div class="text-sm text-slate-700 dark:text-slate-400 leading-relaxed">
<p>El rol de <span class="font-bold text-primary">Usuario</span> permite crear y editar inventarios, pero no puede gestionar la configuración de la cuenta ni eliminar otros usuarios de la organización.</p>
</div>
</div>
</div>
<div class="px-6 py-4 bg-slate-50 dark:bg-slate-800/50 flex justify-end gap-3 border-t border-slate-100 dark:border-slate-800">
<button class="px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg transition-colors">
                            Cancelar
                        </button>
<button class="px-4 py-2 text-sm font-medium text-white bg-primary hover:bg-blue-700 rounded-lg shadow-sm transition-colors">
                            Crear Usuario
                        </button>
</div>
</div>
</div>
</main>
</div>
</body></html>